<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scalet=1.0">
   
<link rel="stylesheet" href="estilos.css">
<title>GET_&_POST</title>
</head>
<body bgcolor="#CBCDC1">
    <table border="2"><td>
      
    <h1>POST</h1>
        
<form action="get_post.php" method="POST">
    Nombre: <input type="text" name="nombre"><br>
    Apellido: <input type="text" name="apellido"><br>
    Direccion: <input type="text" name="direccion"><br>
    Sexo: <select type="text" name="sexo" id=""><br>
    <option value="">Selecciona la opcion</opcion><br>
    <option value="Hombre">Hombre</option>
    <option value="Mujer">Mujer</option><br>
    
    </select>
    <br>
    Fecha de nacimiento: <input type="date" name="fechan"><br>
    Dni : <input type="number" name="dni"><br>
    Telefono: <input type="number" name="telefono"><br>
    Colonia: <select type="text" name="colonia" id=""><br>
        <option value="">Selecciona la opcion</opcion>
        <option value="Altares">Altares</option>
        <option value="NuevoHillo">NuevoHillo</option><br>


    </select><br>
    <input type="submit" name="" id="">
</form> 
</td>  
</table> 

<table border="2"><td>
      
    <h1>GET</h1>
        
<form action="get.php" method="GET">
    Nombre: <input type="text" name="nombre"><br>
    Apellido: <input type="text" name="apellido"><br>
    Direccion: <input type="text" name="direccion"><br>
    Sexo: <select type="text" name="sexo" id=""><br>
    <option value="">Selecciona la opcion</opcion><br>
    <option value="Hombre">Hombre</option>
    <option value="Mujer">Mujer</option><br>
    
    </select>
    <br>
    Fecha de nacimiento: <input type="date" name="fechan"><br>
    Dni : <input type="number" name="dni"><br>
    Telefono: <input type="number" name="telefono"><br>
    Colonia: <select type="text" name="colonia" id=""><br>
        <option value="">Selecciona la opcion</opcion>
        <option value="Altares">Altares</option>
        <option value="NuevoHillo">NuevoHillo</option><br>


    </select><br>
    <input type="submit" name="" id="">
</form> 
</td>  
</table> 


</body>
</html>